.title-wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  margin: auto;
  overflow: hidden;
  > h1 {
    font-size: 38px;
    line-height: 46px;
    color: #0d1a26;
    font-weight: 400;
    text-align: center;
  }
  > i {
    width: 64px;
    margin: auto;
    height: 2px;
    display: block;
    background: rgb(22, 217, 227);
    background: linear-gradient(
      to right,
      rgba(22, 217, 227, 1) 0%,
      rgba(22, 119, 227, 1) 100%
    );
  }
}

.page1 {
  min-height: 720px;
  .page {
    > h1 {
      margin-top: 64px;
    }
  }
  &-item {
    text-align: center;
    margin-bottom: 96px;
    &-link {
      display: block;
      width: 180px;
      margin: auto;
    }
    &-img {
      width: 180px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    &-title {
      margin-top: 56px;
      font-size: 20px;
      color: #0d1a26;
    }
    p {
      color: #697b8c;
      margin-top: 8px;
    }
  }
  .point-wrapper {
    position: absolute;
    width: 0;
    left: 50%;
    top: 0;
    z-index: 0;
    .point-0 {
      width: 4px;
      height: 4px;
    }
    .point-2 {
      width: 10px;
      height: 10px;
    }
    .point-ring {
      width: 12px;
      height: 12px;
      border-style: solid;
      border-width: 1px;
      background: transparent !important;
    }
    .point-ring-0 {
      width: 4px;
      height: 4px;
    }
    .point-1 {
      width: 12px;
      height: 12px;
    }
    .point-3 {
      width: 21px;
      height: 21px;
    }
    i {
      display: inline-block;
      border-radius: 100%;
      position: absolute;
      opacity: 0;
      transform: translate(0, 30px);
    }
  }
}
